# millitask

./: .gitignore  README.md  pom.xml
src/main/java/tvguide/rest/: BaseEntityService.java  ChannelService.java
src/main/java/tvguide/rest/models/: Broadcast.java  Channel.java  Program.java
src/main/resources/: import.sql
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: millitask-ds.xml  web.xml
src/test/java/tvguide/deploy/test/: MilliTaskDeployment.java
src/test/java/tvguide/test/rest/: RESTDeployment.java
tvguide-restapi/: README.md  pom.xml
tvguide-restapi/src/main/java/tvguide/rest/: BroadcastService.java  JaxRsActivator.java  ProgramService.java  SeriesService.java  TvGuideApiService.java
tvguide-restapi/src/main/java/tvguide/rest/models/: Program.java  Series.java
tvguide-restapi/src/main/java/tvguide/rest/util/: Resources.java
tvguide-restapi/src/main/java/tvguide/service/: SearchService.java
tvguide-restapi/src/main/resources/: import.sql
tvguide-restapi/src/main/webapp/WEB-INF/: beans.xml
tvguide-restapi/src/test/java/tvguide/test/rest/: BroadcastServiceTest.java
tvguide-restapi/src/test/resources/: arquillian.xml
